## Interface: 110007
## Interface-Retail: 110007
## Interface-Classic: 11505
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40401
## Version: @project-version@
## Title: EasyReport
## Notes: Easily Report Players.
## Author: Doadin
## X-Curse-Project-ID: 333070
## X-WoWI-ID: 25148

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.lua
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.lua

Core.lua
